\documentclass{scrartcl}
\usepackage{tikz}
\usetikzlibrary{intersections, calc, fpu, decorations.pathreplacing}

\newcommand{\TikZFractionalCake}[6]{% Num, Denom, Color, Borders, Size, Text array
\pgfmathsetmacro{\angle}{-360/#2};%
\foreach[count=\x] \mytext in {#6}%
{   \pgfmathsetmacro{\lox}{\x-1}%
    \filldraw[draw=#4,fill=#3] (0,0) -- (\angle*\lox:#5) arc (\angle*\lox:\angle*\x:#5) -- cycle;%
    \pgfmathsetmacro{\mix}{\x-0.5}%
    \node[rotate=\mix*\angle] at (\mix*\angle:#5-0.5) {\mytext};
}
}   

\begin{document}

\begin{tikzpicture}
\TikZFractionalCake{25}{25}{white}{black}{4}{{a},{b},{c},{č},{d},{e},{f},{g},{h},{i},{j},{k},{l},{m},{n},{o},{p},{r},{s},{š},{t},{u},{v},{z},{ž}}
\end{tikzpicture}

\begin{tikzpicture}
\TikZFractionalCake{25}{25}{white}{black}{6}{{a},{b},{c},{č},{d},{e},{f},{g},{h},{i},{j},{k},{l},{m},{n},{o},{p},{r},{s},{š},{t},{u},{v},{z},{ž}}
\end{tikzpicture}

\end{document}